
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Charkun pofo</title>
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <meta name="robots" content="noindex">

    <meta property="og:title" content="Charkun pofo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://spark.adobe.com/page/ijv7QACVcsdjP/embed.jpg?buster=1619558260606">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="512">
    <meta property="og:site_name" content="Adobe Spark">
    <meta property="og:description" content="See the story">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Charkun pofo">
    <meta name="twitter:image:src" content="https://spark.adobe.com/page/ijv7QACVcsdjP/embed.jpg?buster=1619558260606">
    <meta name="twitter:description" content="See the story">

    <link rel="apple-touch-icon" href="https://spark.adobe.com/page/ijv7QACVcsdjP/embed.jpg?buster=1619558260606">
    <link rel="shortcut icon" href="https://page.adobespark-assets.com/runtime/1.22/images/favicon.ico">

    <meta property="fb:app_id" content="919039361464473">

    <script src="https://page.adobespark-assets.com/runtime/1.22/base-fonts.gz.js"></script>
    <script src="https://page.adobespark-assets.com/runtime/1.22/themes/crisp-fonts.gz.js"></script>
    <script src="https://page.adobespark-assets.com/runtime/1.22/typekit-load.gz.js"></script>
    <link href="https://page.adobespark-assets.com/runtime/1.22/runtime.gz.css" type="text/css" rel="stylesheet">
    <style>
      /* custom-theme base */

      .crisp-theme .single-column-section .section-background,
      .crisp-theme .title-section {
        background-color: #9aa6af;
      }

      .crisp-theme .title-header {
        height: 100%;
        text-align: center;
        box-sizing: border-box;
        font-size: 0;
      }

      .crisp-theme .title-top-left .title-header,
      .crisp-theme .title-left .title-header,
      .crisp-theme .title-bottom-left .title-header {
        text-align: left;
      }
      .crisp-theme .title-top .title-header,
      .crisp-theme .title-center .title-header,
      .crisp-theme .title-bottom .title-header {
        text-align: center;
      }
      .crisp-theme .title-top-right .title-header,
      .crisp-theme .title-right .title-header,
      .crisp-theme .title-bottom-right .title-header {
        text-align: right;
      }

      .crisp-theme .title-header:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: bottom;
      }

      .crisp-theme .title-top-left .title-header:before,
      .crisp-theme .title-top .title-header:before,
      .crisp-theme .title-top-right .title-header:before {
        vertical-align: top;
      }

      .crisp-theme .title-left .title-header:before,
      .crisp-theme .title-center .title-header:before,
      .crisp-theme .title-right .title-header:before {
        vertical-align: middle;
      }

      .crisp-theme .title-header-view {
        position: relative;
        display: inline-block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .crisp-theme .title-header .gradient-overlay {
        background-color: rgba(0, 0, 0, 0);
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-center]*/, rgba(0,0,0,0)  /*[gradient-stop-0-color-aligned-center]*/ 0% /*[gradient-stop-0-percent-aligned-center]*/, rgba(0,0,0,0.25)  /*[gradient-stop-1-color-aligned-center]*/ 25% /*[gradient-stop-1-percent-aligned-center]*/, rgba(0,0,0,0.50)  /*[gradient-stop-2-color-aligned-center]*/ 50% /*[gradient-stop-2-percent-aligned-center]*/, rgba(0,0,0,0.25)  /*[gradient-stop-3-color-aligned-center]*/ 75% /*[gradient-stop-3-percent-aligned-center]*/, rgba(0,0,0,0)  /*[gradient-stop-4-color-aligned-center]*/ 100% /*[gradient-stop-4-percent-aligned-center]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.50) 50%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0) 100%);
      }

      .crisp-theme .title-top-left .title-header .gradient-overlay,
      .crisp-theme .title-top .title-header .gradient-overlay,
      .crisp-theme .title-top-right .title-header .gradient-overlay {
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-top]*/, rgba(0,0,0,0)  /*[gradient-stop-0-color-aligned-top]*/ 0% /*[gradient-stop-0-percent-aligned-top]*/, rgba(0,0,0,0.5)  /*[gradient-stop-1-color-aligned-top]*/ 100% /*[gradient-stop-1-percent-aligned-top]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      }

      .crisp-theme .title-bottom-left .title-header .gradient-overlay,
      .crisp-theme .title-bottom .title-header .gradient-overlay,
      .crisp-theme .title-bottom-right .title-header .gradient-overlay {
        background-image: -webkit-linear-gradient( -270deg /*[gradient-angle-aligned-bottom]*/, rgba(0,0,0,0.5) /*[gradient-stop-0-color-aligned-bottom]*/ 0% /*[gradient-stop-0-percent-aligned-bottom]*/, rgba(0,0,0,0) /*[gradient-stop-1-color-aligned-bottom]*/ 100% /*[gradient-stop-1-percent-aligned-bottom]*/);
        background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      }

      .crisp-theme .card-flipbook-section .section-content .content-container {
        box-shadow: 0 0 4px rgba(0,0,0,.25);
      }

      .crisp-theme .card-flipbook-section .section-content .card-right .content-container {
        margin-left: auto;
      }

      .crisp-theme .card-flipbook-section .section-content .card-center .content-container {
        margin-left: auto;
        margin-right: auto;
      }

      /* crisp-theme components */

      .crisp-theme.article,
.crisp-theme .section {
  background-color: rgba(255,255,255,1);
}

.crisp-theme .section-content .content-container {
  padding-left: 20%;
  padding-right: 20%;
}

/*
 * Browsers vary in their default behavior of <b>/<strong> tags. Some default to
 * font-weight: bold (Chrome) and others default to font-weight: bolder (Firefox).
 * We explicitly match Chrome's behavior here so that font face fallback logic
 * is consistent between browsers (MRVL-15001)
 */
.crisp-theme strong,
.crisp-theme b {
  font-weight: bold;
}

/* title-section gradient-overlay treatment */

.crisp-theme .title-section {
  background-color: #9aa6af;
}
.crisp-theme .title-header {
  padding: 64px 5% 64px 5%;
  background-color: transparent;
}
.crisp-theme .title-header-view {
  padding: 0px 0px 0px 0px;
  width: 100%;
  max-width: 89%;
  background-color: transparent;
  border-radius: 0px 0px 0px 0px;
}
.crisp-theme .title-header .gradient-overlay {
  right: -25%;
  left: -25%;
}
.crisp-theme .title-top-left .title-header .gradient-overlay,
.crisp-theme .title-top .title-header .gradient-overlay,
.crisp-theme .title-top-right .title-header .gradient-overlay {
  top: -64px;
  bottom: -50%;
  height: auto;
}
.crisp-theme .title-bottom-left .title-header .gradient-overlay,
.crisp-theme .title-bottom .title-header .gradient-overlay,
.crisp-theme .title-bottom-right .title-header .gradient-overlay {
  top: -50%;
  bottom: -64px;
  height: auto;
}
.crisp-theme .title-header .title {
  margin: 0 0;
  padding: 0 0;
  max-height: 3.1395em;
  color: rgba(255,255,255,1);
  font-family: proxima-nova,sans-serif;
  font-size: 94px;
  font-style: normal;
  font-weight: 100;
  text-transform: none;
  line-height: 1.0465;
  letter-spacing: normal;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}
.crisp-theme .title-header .subtitle {
  margin-top: 1rem;
  padding: 0;
  max-height: 4.8149999999999995em;
  color: rgba(255,255,255,1);
  font-family: proxima-nova,sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.605;
  letter-spacing: normal;
  text-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}
@media ( max-width: 767px ) {
  .crisp-theme .title-header {
    padding: 32px 5% 32px 5%;
  }
}

/* Wide Screen Widths */

@media (min-width: 1300px) {
  /* each pair of title padding values should sum to 30% */
  .crisp-theme .title-top-left .title-header-view,
  .crisp-theme .title-left .title-header-view,
  .crisp-theme .title-bottom-left .title-header-view {
    padding-left: 10%;
    padding-right: 20%;
  }
  .crisp-theme .title-top .title-header-view,
  .crisp-theme .title-center .title-header-view,
  .crisp-theme .title-bottom .title-header-view{
    padding-left: 15%;
    padding-right: 15%;
  }
  .crisp-theme .title-top-right .title-header-view,
  .crisp-theme .title-right .title-header-view,
  .crisp-theme .title-bottom-right .title-header-view {
    padding-left: 20%;
    padding-right: 10%;
  }
}

/* Extra Wide Screen Widths */

@media (min-width: 1800px) {
  /* each pair of title padding values should sum to 50% */
  .crisp-theme .title-top-left .title-header-view,
  .crisp-theme .title-left .title-header-view,
  .crisp-theme .title-bottom-left .title-header-view {
    padding-left: 15%;
    padding-right: 35%;
  }
  .crisp-theme .title-top .title-header-view,
  .crisp-theme .title-center .title-header-view,
  .crisp-theme .title-bottom .title-header-view {
    padding-left: 25%;
    padding-right: 25%;
  }
  .crisp-theme .title-top-right .title-header-view,
  .crisp-theme .title-right .title-header-view,
  .crisp-theme .title-bottom-right .title-header-view {
    padding-left: 35%;
    padding-right: 15%;
  }
}

/* Super Wide Screen Widths */

@media (min-width: 2300px) {
  /* each pair of title padding values should sum to 60% */
  .crisp-theme .title-top-left .title-header-view,
  .crisp-theme .title-left .title-header-view,
  .crisp-theme .title-bottom-left .title-header-view {
    padding-left: 20%;
    padding-right: 40%;
  }
  .crisp-theme .title-top .title-header-view,
  .crisp-theme .title-center .title-header-view,
  .crisp-theme .title-bottom .title-header-view {
    padding-left: 30%;
    padding-right: 30%;
  }
  .crisp-theme .title-top-right .title-header-view,
  .crisp-theme .title-right .title-header-view,
  .crisp-theme .title-bottom-right .title-header-view {
    padding-left: 40%;
    padding-right: 20%;
  }
}


@media ( max-width: 767px ) {
  .crisp-theme .title-header .title {
    font-size: 50px;
  }
}
@media ( max-width: 767px ) {
  .crisp-theme .title-header .subtitle {
    font-size: 20px;
  }
}

/* heading no treatment */

.crisp-theme .content-container h3 {
  z-index: 0;
  font-family: proxima-nova,sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.1500000000000001;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
}




@media ( max-width: 767px ) {
  .crisp-theme .content-container h3 {
    font-size: 36px;
  }
}

.crisp-theme .content-container h4 {
  font-family: proxima-nova,sans-serif;
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.4;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
}

@media ( max-width: 767px ) {
  .crisp-theme .content-container h4 {
    font-size: 21px;
  }
}
.crisp-theme .single-column-section .content-container p,
.crisp-theme .card-flipbook-section .content-container p {
  font-family: proxima-nova,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
}

@media ( max-width: 767px ) {
  .crisp-theme .single-column-section .content-container p,
  .crisp-theme .card-flipbook-section .content-container p {
    font-size: 18px;
  }
}
.crisp-theme .content-container ul li {
  font-family: proxima-nova,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  margin-left: 36px;
  margin-right: 0px;
}

@media ( max-width: 767px ) {
  .crisp-theme .content-container ul li {
    font-size: 18px;
  }
}
.crisp-theme .content-container ol li {
  font-family: proxima-nova,sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  margin-left: 36px;
  margin-right: 0px;
}

@media ( max-width: 767px ) {
  .crisp-theme .content-container ol li {
    font-size: 18px;
  }
}




/* blockquote left rule treatment */

.crisp-theme .content-container blockquote {
  z-index: 0;
  position: relative;
  font-family: proxima-nova-condensed,sans-serif;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  text-transform: none;
  line-height: 1.2449999999999999;
  letter-spacing: normal;
  color: rgba(0,0,0,1);
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-top: .25em;
  padding-bottom: .25em;
  padding-left: 1em;
  padding-right: 1em;
}
.crisp-theme .content-container blockquote:before {
  content: "";
  display: inline-block;
  z-index: -1;
  position: absolute;
  top: 0px;
  right: auto;
  bottom: 0px;
  left: 0px;
  width: 5px;
  background-color: rgba(0,0,0,0.9);
}


@media ( max-width: 767px ) {
  .crisp-theme .content-container blockquote {
    font-size: 27px;
  }
}

.crisp-theme .image-wrapper {
  overflow: hidden;
}

/* inline image no treatment */

.crisp-theme .card-flipbook-section .caption, .crisp-theme .single-column-section .caption {
  font-family: proxima-nova,sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  text-align: center;
  margin: .5em 0px;
}



@media ( max-width: 767px ) {
  .crisp-theme .card-flipbook-section .caption, .crisp-theme .single-column-section .caption {
    font-size: 16px;
  }
}


/* button rounded treatment */

.crisp-theme .content-container a.link-button {
  display: inline-block;
  border-radius: 0.2em;
  border: solid 1px rgba(0,0,0,1);
  padding-top: 7px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 7px;
  font-family: proxima-nova,sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.35;
  letter-spacing: normal;
  text-decoration: none;
  text-align: center;
  color: rgba(0,0,0,1);

  -webkit-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -moz-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -o-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  -ms-transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
  transition: color .15s linear, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
.crisp-theme .content-container a.link-button:hover {
  border-color: rgba(38,38,38,1);
  color: rgba(38,38,38,1);
}

@media ( max-width: 767px ) {
  .crisp-theme .content-container a.link-button {
    padding-top: 5px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 5px;
  }
}




@media ( max-width: 767px ) {
  .crisp-theme .content-container a.link-button {
    font-size: 18px;
  }
}

.crisp-theme .single-column-section .content-container a:not(.link-button),
.crisp-theme .card-flipbook-section .content-container a:not(.link-button),
.crisp-theme .photo-grid-section    .content-container a:not(.link-button),
.crisp-theme .full-width-section    .content-container a:not(.link-button) {
  background-color: transparent;
  color: rgba(82,159,198,1);
  text-decoration: 
underline;
  -webkit-transition: color .15s linear;
  -moz-transition: color .15s linear;
  -o-transition: color .15s linear;
  -ms-transition: color .15s linear;
  transition: color .15s linear;
}
.crisp-theme .single-column-section .content-container a:not(.link-button):hover,
.crisp-theme .card-flipbook-section .content-container a:not(.link-button):hover,
.crisp-theme .photo-grid-section    .content-container a:not(.link-button):hover,
.crisp-theme .full-width-section    .content-container a:not(.link-button):hover {
  color: rgba(31,91,122,1);
}


/* full width image no treatment */

.crisp-theme .full-width-section .caption {
  font-family: proxima-nova,sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  color: rgba(17,26,11,1);
  text-align: center;
  margin: .5em 0px;
}
.crisp-theme .full-width-section .caption {
  padding-right: 5%;
  padding-left: 5%;
}



@media ( max-width: 767px ) {
  .crisp-theme .full-width-section .caption {
    font-size: 16px;
  }
}
/* fillscreen section */


.crisp-theme .fullscreen-photo-section .pull-quote {
  position: absolute;
  top: 0px;
  right: auto;
  bottom: auto;
  left: 0px;
  margin: 96px 32px;
  padding: 24px;
  max-width: 50%;
  font-family: proxima-nova,sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  color: rgba(0,0,0,1);
  background-color: rgba(255,255,255,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.crisp-theme .fullscreen-photo-section .pull-quote .content-container {
  color: rgba(0,0,0,1);
}

@media ( max-width: 767px ) {
  .crisp-theme .fullscreen-photo-section .pull-quote {
    font-size: 19px;
    margin: 48px 16px;
    padding: 12px;
  }
}


/* window section */

.crisp-theme .window-section .pull-quote {
  position: absolute;
  top: 0px;
  right: auto;
  bottom: auto;
  left: 0px;
  margin: 48px 32px;
  padding: 24px;
  max-width: 50%;
  font-family: proxima-nova,sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  text-shadow: 1px 1px 2px rgba(0,0,0,.35);
  color: rgba(17,26,11,1);
  background-color: rgba(255,255,255,0.8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.crisp-theme .window-section .pull-quote .content-container {
  color: rgba(17,26,11,1);
}

@media ( max-width: 767px ) {
  .crisp-theme .window-section .pull-quote {
    font-size: 19px;
    margin: 24px 16px;
    padding: 12px;
  }
}



/* photo grid no treatment */

.crisp-theme .grid-caption {
  margin: .5em 0px;
  font-family: proxima-nova,sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: rgba(17,26,11,1)
}



@media ( max-width: 767px ) {
  .crisp-theme .grid-caption {
    font-size: 16px;
  }
}

.crisp-theme .card-flipbook-section .section-content .content-container {
  background-color: rgba(255,255,255,0.9);
}
.crisp-theme .content-spacer {
  height: 0.125rem;
}
.crisp-theme .content-item-spacer {
  height: 5.000rem;
}
.crisp-theme .section .section-content .content-container {
  padding-top: 2.500rem;
  padding-bottom: 2.500rem;
}
.crisp-theme .full-width-section .section-content .content-container {
  padding-top: 0;
  padding-bottom: 0;
}
.crisp-theme .section.large-content-spacing-top .section-content .content-container {
  padding-top: 5.000rem;
}
.crisp-theme .section.large-content-spacing-bottom .section-content .content-container {
  padding-bottom: 5.000rem;
}
.crisp-theme .content-container > :first-child {
  margin-top: 0;
}
.crisp-theme .content-container > :last-child {
  margin-bottom: 0;
}
.crisp-theme ul,
.crisp-theme ol {
  padding: 0
}
.crisp-theme li {
  margin-bottom: 0.500rem;
}
.crisp-theme li:last-child {
  margin-bottom: 0;
}
.crisp-theme .content-container p {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + p{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + ol{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + ul{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + h3{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + h4{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + blockquote{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + .link-button-wrapper{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image {
  margin-top: 0;
  margin-bottom: 0;
}
.crisp-theme .content-container p + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ol + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container ul + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h3 + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container h4 + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container blockquote + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container .link-button-wrapper + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .content-container div.image + div.image{
  margin-top: 2.500rem;
}
.crisp-theme .photo-grid-section + .single-column-section h3:first-child,
.crisp-theme .photo-grid-section + .single-column-section h4:first-child,
.crisp-theme .photo-grid-section + .single-column-section blockquote:first-child {
  margin-top: 2.500rem;
}
.crisp-theme .photo-grid-section + .single-column-section blockquote:last-child {
  margin-top: 2.500rem;
}
@media (max-width: 767px) {
  .crisp-theme .content-spacer {
    height: 0.125rem;
  }
  .crisp-theme .content-item-spacer {
    height: 2.500rem;
  }
  .crisp-theme .section .section-content .content-container {
    padding-top: 1.250rem;
    padding-bottom: 1.250rem;
  }
  .crisp-theme .full-width-section .section-content .content-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .crisp-theme .section.large-content-spacing-top .section-content .content-container {
    padding-top: 2.500rem;
  }
  .crisp-theme .section.large-content-spacing-bottom .section-content .content-container {
    padding-bottom: 2.500rem;
  }
  .crisp-theme .content-container > :first-child {
    margin-top: 0;
  }
  .crisp-theme .content-container > :last-child {
    margin-bottom: 0;
  }
  .crisp-theme ul,
  .crisp-theme ol {
    padding: 0
  }
  .crisp-theme li {
    margin-bottom: 0.250rem;
  }
  .crisp-theme li:last-child {
    margin-bottom: 0;
  }
  .crisp-theme .content-container p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + p{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + ol{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + ul{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + h3{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + h4{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + blockquote{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + .link-button-wrapper{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image {
    margin-top: 0;
    margin-bottom: 0;
  }
  .crisp-theme .content-container p + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ol + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container ul + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h3 + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container h4 + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container blockquote + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container .link-button-wrapper + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .content-container div.image + div.image{
    margin-top: 1.250rem;
  }
  .crisp-theme .photo-grid-section + .single-column-section h3:first-child,
  .crisp-theme .photo-grid-section + .single-column-section h4:first-child,
  .crisp-theme .photo-grid-section + .single-column-section blockquote:first-child {
    margin-top: 1.250rem;
  }
  .crisp-theme .photo-grid-section + .single-column-section blockquote:last-child {
    margin-top: 1.250rem;
  }
}



/* Default Screen Widths */

.crisp-theme .section-content .content-container {
  padding-left: 20%;
  padding-right: 20%;
}

.crisp-theme .card-flipbook-section .section-content .content-container {
  width: 50%;
  margin: 32px 32px;
  padding: 56px 32px;
}

.crisp-theme .card-flipbook-section .section-content .card-center .content-container {
  width: 65%;
  max-width: 900px;
}

/* Narrow Screen Widths */

@media (max-width: 768px) {
  .crisp-theme .section-content .content-container {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }
  .crisp-theme .card-flipbook-section .section-content .content-container {
    width: 60%;
    margin: 32px 32px;
    padding: 56px 32px;
  }
  .crisp-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Extra Narrow Screen Widths */

@media (max-width: 480px) {
  .crisp-theme .section-content .content-container {
    padding-left: 7%;
    padding-right: 7%;
  }
  .crisp-theme .card-flipbook-section .section-content .content-container {
    width: 70%;
    margin: 18px 14px;
    padding: 31px 13px;
  }
  .crisp-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Super Narrow Screen Widths */

@media (max-width: 320px) {
  .crisp-theme .section-content .content-container {
    padding-left: 7%;
    padding-right: 7%;
  }
  .crisp-theme .card-flipbook-section .section-content .content-container {
    width: 70%;
    margin: 18px 14px;
    padding: 31px 12px;
  }
  .crisp-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 75%;
    max-width: 900px;
  }
}

/* Wide Screen Widths */

@media (min-width: 1300px) {
  .crisp-theme  .section-content .content-container {
    padding-left: 25%;
    padding-right: 25%;
  }

  .crisp-theme  .card-flipbook-section .section-content .content-container {
    width: 40%;
    margin: 32px 32px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .crisp-theme  .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

/* Extra Wide Screen Widths */

@media (min-width: 1800px) {
  .crisp-theme .section-content .content-container {
    padding-left: 30%;
    padding-right: 30%;
  }

  .crisp-theme .card-flipbook-section .section-content .content-container {
    width: 30%;
    margin: 32px 80px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .crisp-theme .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

/* Super Wide Screen Widths */

@media (min-width: 2300px) {
  .crisp-theme .section-content .content-container {
    padding-left: 33%;
    padding-right: 33%;
  }

  .crisp-theme  .card-flipbook-section .section-content .content-container {
    width: 25%;
    margin: 32px 80px;
    padding: 56px 32px;
    max-width: 580px;
  }
  .crisp-theme  .card-flipbook-section .section-content .card-center .content-container {
    width: 65%;
    max-width: 900px;
  }
}

.crisp-theme .section.author-section .author-appreciation-container {
  border-color: rgba(17,26,11,0.5);
}
.crisp-theme .section.author-section .author {
  font-family: proxima-nova;
  color: rgba(17,26,11,1);
}

.crisp-theme .section.author-section .appreciate-button {
  color: rgba(17,26,11,0.5);
  border-color: rgba(17,26,11,0.5);
}

.crisp-theme .section.author-section .appreciate-button:before {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMTYsMjZMMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2eiBNOS4yLDQuN0M4LDQuNyw2LjksNS4yLDYsNS45QzUuMyw2LjUsNC44LDcuNCw0LjgsOC40YzAsMSwwLjUsMS45LDEuMiwyLjVsMTAsOC44bDEwLTguOGMwLjctMC42LDEuMi0xLjUsMS4yLTIuNWMwLTEtMC41LTEuOS0xLjItMi41Yy0xLjktMS41LTQuNS0xLjUtNi40LDBjLTAuNywwLjYtMS4yLDEuNS0xLjIsMi41aC00LjhjMC0xLTAuNS0xLjktMS4yLTIuNUMxMS41LDUuMSwxMC40LDQuNyw5LjIsNC43eiIvPjwvc3ZnPg==');
}

.crisp-theme .section.author-section .appreciate-button:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDEpOyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAzKSIgZD0iTTIuOCwxNC40QzEuMSwxMi45LDAsMTAuNywwLDguNGMwLTIuMywxLTQuNSwyLjgtNkM0LjYsMC45LDYuOSwwLDkuMiwwYzIuNCwwLDQuNiwwLjgsNi40LDIuNGMwLjEsMC4xLDAuMywwLjMsMC40LDAuNGMwLjEtMC4xLDAuMy0wLjMsMC40LTAuNEMxOC4yLDAuOSwyMC41LDAsMjIuOCwwYzIuMywwLDQuNiwwLjgsNi40LDIuNEMzMSwzLjksMzIsNi4xLDMyLDguNGMwLDIuMy0xLDQuNS0yLjgsNkwxNiwyNiIvPjwvc3ZnPg==');
}

.crisp-theme .section.author-section .appreciate-button.appreciated:before {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2Ii8+PC9zdmc+');
}

.crisp-theme .section.author-section .appreciate-button.appreciated:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDEpOyIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAzKSIgZD0iTTE2LDI2TDIuOCwxNC40QzEuMSwxMi45LDAsMTAuNywwLDguNGMwLTIuMywxLTQuNSwyLjgtNkM0LjYsMC45LDYuOSwwLDkuMiwwYzIuNCwwLDQuNiwwLjgsNi40LDIuNGMwLjEsMC4xLDAuMywwLjMsMC40LDAuNGMwLjEtMC4xLDAuMy0wLjMsMC40LTAuNEMxOC4yLDAuOSwyMC41LDAsMjIuOCwwYzIuMywwLDQuNiwwLjgsNi40LDIuNEMzMSwzLjksMzIsNi4xLDMyLDguNGMwLDIuMy0xLDQuNS0yLjgsNkwxNiwyNnogTTkuMiw0LjdDOCw0LjcsNi45LDUuMiw2LDUuOUM1LjMsNi41LDQuOCw3LjQsNC44LDguNGMwLDEsMC41LDEuOSwxLjIsMi41bDEwLDguOGwxMC04LjhjMC43LTAuNiwxLjItMS41LDEuMi0yLjVjMC0xLTAuNS0xLjktMS4yLTIuNWMtMS45LTEuNS00LjUtMS41LTYuNCwwYy0wLjcsMC42LTEuMiwxLjUtMS4yLDIuNWgtNC44YzAtMS0wLjUtMS45LTEuMi0yLjVDMTEuNSw1LjEsMTAuNCw0LjcsOS4yLDQuN3oiLz48L3N2Zz4=');
}

.publication-viewer.touch-disabled .crisp-theme .section.author-section .appreciate-button:hover {
  color: rgba(17,26,11,1);
  border-color: rgba(17,26,11,1);
}

.publication-viewer.touch-disabled .crisp-theme .section.author-section .appreciate-button:active {
  color: rgba(17,26,11,0.5);
  border-color: rgba(17,26,11,0.5);
}

.publication-viewer.touch-disabled .crisp-theme .section.author-section .appreciate-button:active:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2Ii8+PC9zdmc+');
}

.publication-viewer.touch-disabled .crisp-theme .section.author-section .appreciate-button.appreciated:active:after {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj48cGF0aCBzdHlsZT0iZmlsbDpyZ2JhKDE3LDI2LDExLDAuNSk7IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDMpIiBkPSJNMTYsMjZMMi44LDE0LjRDMS4xLDEyLjksMCwxMC43LDAsOC40YzAtMi4zLDEtNC41LDIuOC02QzQuNiwwLjksNi45LDAsOS4yLDBjMi40LDAsNC42LDAuOCw2LjQsMi40YzAuMSwwLjEsMC4zLDAuMywwLjQsMC40YzAuMS0wLjEsMC4zLTAuMywwLjQtMC40QzE4LjIsMC45LDIwLjUsMCwyMi44LDBjMi4zLDAsNC42LDAuOCw2LjQsMi40QzMxLDMuOSwzMiw2LjEsMzIsOC40YzAsMi4zLTEsNC41LTIuOCw2TDE2LDI2eiBNOS4yLDQuN0M4LDQuNyw2LjksNS4yLDYsNS45QzUuMyw2LjUsNC44LDcuNCw0LjgsOC40YzAsMSwwLjUsMS45LDEuMiwyLjVsMTAsOC44bDEwLTguOGMwLjctMC42LDEuMi0xLjUsMS4yLTIuNWMwLTEtMC41LTEuOS0xLjItMi41Yy0xLjktMS41LTQuNS0xLjUtNi40LDBjLTAuNywwLjYtMS4yLDEuNS0xLjIsMi41aC00LjhjMC0xLTAuNS0xLjktMS4yLTIuNUMxMS41LDUuMSwxMC40LDQuNyw5LjIsNC43eiIvPjwvc3ZnPg==');
}


.crisp-theme .section.credits-section {
  color: rgba(17,26,11,1);
}

      /* behaviors css */
      /* Default content behaviors */

.crisp-theme div.image {
  -webkit-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -webkit-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -moz-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -moz-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -o-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -o-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -ms-transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), -ms-transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);
  transition: opacity .5s cubic-bezier(0.455, 0.030, 0.515, 0.955), transform .5s cubic-bezier(0.455, 0.030, 0.515, 0.955);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.crisp-theme div.image.hidden {
  opacity: 0;

  -webkit-transform: translate3d(0,40px,0);
  -moz-transform: translate3d(0,40px,0);
  -o-transform: translate3d(0,40px,0);
  -ms-transform: translate3d(0,40px,0);
  transform: translate3d(0,40px,0);
}

.crisp-theme .caption,
.crisp-theme .grid-caption {
  -webkit-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -webkit-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -moz-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -o-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -ms-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -ms-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.crisp-theme .caption.hidden,
.crisp-theme .grid-caption.hidden {
  opacity: 0;

  -webkit-transform: translate3d(20px,0,0);
  -moz-transform: translate3d(20px,0,0);
  -o-transform: translate3d(20px,0,0);
  -ms-transform: translate3d(20px,0,0);
  transform: translate3d(20px,0,0);
}

.crisp-theme blockquote {
  -webkit-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -webkit-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -moz-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -o-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -ms-transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), -ms-transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: opacity .5s cubic-bezier(0.250, 0.460, 0.450, 0.940), transform .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);

  opacity: 1;

  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.crisp-theme blockquote.hidden {
  opacity: 0;

  -webkit-transform: translate3d(20px,0,0);
  -moz-transform: translate3d(20px,0,0);
  -o-transform: translate3d(20px,0,0);
  -ms-transform: translate3d(20px,0,0);
  transform: translate3d(20px,0,0);
}


      /* overrides to some alignments defined after component
         styles to make sure they will override the component
         defaults when they have the same specificity */

      .crisp-theme .link-button-wrapper, /* default */
      .crisp-theme .link-button-wrapper.link-left {
        text-align: left;
      }

      .crisp-theme .link-button-wrapper.link-center {
        text-align: center;
      }

      .crisp-theme .link-button-wrapper.link-right {
        text-align: right;
      }

      .crisp-theme p.text-left,
      .crisp-theme h3.text-left,
      .crisp-theme h4.text-left,
      .crisp-theme .caption.text-left,
      .crisp-theme .grid-caption.text-left {
        text-align: left;
      }

      .crisp-theme .caption, /* defaults */
      .crisp-theme .grid-caption,

      .crisp-theme p.text-center,
      .crisp-theme h3.text-center,
      .crisp-theme h4.text-center,
      .crisp-theme .caption.text-center,
      .crisp-theme .grid-caption.text-center {
        text-align: center;
      }

      .crisp-theme p.text-right,
      .crisp-theme h3.text-right,
      .crisp-theme h4.text-right,
      .crisp-theme .caption.text-right,
      .crisp-theme .grid-caption.text-right {
        text-align: right;
      }

      .crisp-theme .caption-right .pull-quote {
        right: 3%;
        left: auto;
        margin-left: 0;
        margin-right: 2rem;
      }
    </style>
    <noscript id="noscript-static-layout" data-href="https://page.adobespark-assets.com/runtime/1.22/noscript.gz.css">
      <link href="https://page.adobespark-assets.com/runtime/1.22/noscript.gz.css" type="text/css" rel="stylesheet">
    </noscript>
    <!--BEGIN-BUMPER-STYLE-SHEET-->
    <!--END-BUMPER-STYLE-SHEET-->
</head>
<body class="">
  <div id="app">
    <div id="publication-viewer" class="publication-viewer">
      <div id="luca-splash" class="splash">
        <div class="background" style="background-image: url(images/42d0a1ab-7ed8-44e2-8e85-40e6cc38aba3.jpg?asset_id=35e5d465-0ab3-4e19-8061-eb564e8192bc&img_etag=%22fcb2a6b1041ee729a70d4c7df102a790%22&size=1024); background-position: 50% 50%;"></div>
        <div class="content">
          <div class="logo"></div>
          <div class="loading-label">Loading</div>
          <div class="wp-progress-bar">
            <div class="wp-progress-bar-clip">
              <div class="wp-progress-bar-view"></div>
            </div>
          </div>
        </div>
      </div>
            <div class="publication-view">
        <div class="wp-swipe-panel-group">
          <div class="wp-swipe-panel-group-view">
              <div class="wp-swipe-panel-group-panel article-panel">
                <div class="article crisp-theme sections-article-layout" data-article-type="sections-article">
        <div class="section title-section title-center"  data-section-behavior="crisp-title"  data-layer="1" data-layer-name="over" data-scroll-after-animation="false">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style="background-position: 50% 50%;"><a class="background-image-placeholder-link" href="images/42d0a1ab-7ed8-44e2-8e85-40e6cc38aba3.jpg?asset_id=35e5d465-0ab3-4e19-8061-eb564e8192bc&img_etag=%22fcb2a6b1041ee729a70d4c7df102a790%22&size=1024" data-image-width="2560" data-image-height="1708"></a></div>
          </div>
          <div class="title-header">
            <h2 class="title-header-view">
                <span class="gradient-overlay"></span>
                <span class="title">Charkun pofo</span>
                <span class="subtitle">Jeejee</span>
            </h2>
          </div>
          <div class="navigation-hint down"></div>
        </div>
      </div>
      <div class="section single-column-section  large-content-spacing-top large-content-spacing-bottom" data-section-behavior="crisp-single-column" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                          <p class=" " >Moikka</p>
                              <div class="link-button-wrapper link-left">
                    <div class="embedded-link-wrapper widescreen-aspect-ratio">
                      <iframe class="link-button " src="https://youtube.com/embed/OfNJro9jGdE?enablejsapi=1" frameborder="0" data-href="https://www.youtube.com/watch?v=OfNJro9jGdE"></iframe>
                    </div>
                  </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section author-section" data-section-behavior="crisp-author" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                <div class="author-appreciation-container">
                  <a href="https://spark.adobe.com/page/ijv7QACVcsdjP" class="button appreciate-button">Appreciate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-START-->
      <div class="section bumper-section default-bumper-section" data-layer-name="over">
          <div class="section-view">
              <!--FOOTER-START-->
              <div class="footer">
                  <a class="tos" target="_blank" href="http://www.adobe.com/legal/terms.html" rel="nofollow">Terms of Service</a>
                  <a class="privacy" target="_blank" href="http://www.adobe.com/go/privacy" rel="nofollow">Privacy Policy</a>
                  <a class="js-report-abuse" href="#" target="_blank" rel="nofollow">Report Abuse</a>
              </div>
              <!--FOOTER-END-->
          </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-END-->
</div>
</div>
          </div>
        </div>
      </div>
      <a href="#" class="publication-viewer-next-link"></a> <a href="#" class="publication-viewer-previous-link"></a>
    </div>
  </div>
  <!-- javascripts go here -->
    <script type="text/javascript">
      window.useNewBumper = true;
        window.brandType = 'none';
    </script>

    <script type="text/javascript" src="https://page.adobespark-assets.com/runtime/1.22/runtime-prod.gz.js" charset="utf-8"></script>
  <!--BEGIN-BUMPER-BEHAVIORS-->
  <!--END-BUMPER-BEHAVIORS-->
</body>
</html>
